# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.


user_input_1= input("Введите первый набор целых чисел: ")
user_input_2= input("Введите второй набор целых чисел: ")
set1 = set(user_input_1.split())
set2 = set(user_input_2.split())
new_set = sorted([int(i) for i in set1.intersection(set2)])
print(new_set)
