# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

n = int(input("Сколько кустов растет на грядке: "))  
berries = list(map(int, input("Какая урожайность на кустах, введите значения через пробле:").split()))
max_sum = 0 
for i in range(n):
    sum_berries = berries[i] + berries[(i+1) % n] + berries[(i+2) % n]
    if sum_berries > max_sum:
        max_sum = sum_berries  

print(f' Максимальный урожай с данной комбинации будет: {max_sum}')  
