# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
#количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
N = int(input("Сколько чисел будет в массиве: "))
X = int(input("Какое число будем искать: "))
a = [random.randint(0, 9) for _ in range(N)]

print("Массив:", a)

closest_elem = a[0]  # инициализируем ближайший элемент
min_diff = abs(X - a[0])  # инициализируем минимальную разницу

for elem in a:
    diff = abs(X - elem)  # вычисляем разницу
    if diff < min_diff:  # если разница меньше текущей минимальной
        min_diff = diff  # обновляем минимальную разницу
        closest_elem = elem  # обновляем ближайший элемент

print("Ближайший элемент к числу", X, ":", closest_elem)  # выводим ближайший элемент
