# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
#в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – 
#количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
n_digits = int(input("Сколько чисел будет в массиве: "))
X = int(input("Какое число будем искать: "))
array = []
for i in range(n_digits): 
    arr = random.randint(0, 9)
    array.append(arr)
print(array)

count = 0

for i in array:
    if i == X:
        count+=1

print(f"Ваше число встречается {count} раз")        


