# Урок 1. Ввод-Вывод, операторы ветвления
# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print("Введите трехзначное число: ")
n= int(input())
n1=n//100
n2=(n//10)%10
n3=n%10
sum = n1+n2+n3

print(sum)