# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

paper_shadoof=int(input("Введите чило: "))
if paper_shadoof%6 != 0:
    print("Ваше число разделить нельзя")
else:
    petya_serezha = int(paper_shadoof / 3 /2)
    katya = int(petya_serezha*2)
    print(f"Петя сделал {petya_serezha}, Сережа сделал {petya_serezha}, Катя сделала {katya}")

