# Задача 8: Требуется определить, можно ли от шоколадки 
#размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите число долек одной стороны: "))
m = int(input("Введите число долек второй стороны: "))
k =int(input("Сколько долек вы хотите отломить? "))

if k > m * n:
    print("Разделить шоколадку невозможно")
else:
    if k / m or k / n :
        print("Да, вашу шоколадку можно разделить одним разломом")
    else:
        print("Разделить шоколадку невозможно")

